<html>
    <head></head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
    .main{
            margin: auto;
            background-image: url("images.jpg");
            color: white;
            background-position: cover;
            overflow: hidden;
            box-shadow: 1px 1px 30px black;
    }

    #alert{
        color: red;
    }
    .sp{
        color: red;
    }
    .change{
        width: 100px;
        height: 50px;
    }
    .change:hover{
      width:100%;
      height:100%;
      transition: 2s;
    }
    .time{
        color: grey;
    }
    .head{
        display: flex;
        margin-left: 100px;
        padding-top: 60px;
        font-size: 20px;
        color: rgb(0, 255, 245);
        font-style: oblique;
    }
    .time:hover{
      transform: rotate(369deg);  
    }
    
    </style>
    <body onload="showTime()">
       <div class="container">
        <div class="row">
                <div class=" col-4 card-main mt-4 main">
                  
                    <form onsubmit="return validate()">
                    <div class="card-head">
                       <strong class="head">Yasin Login Form</strong>
                    </div>
                    <div class="card-body">
                        <div class="form-group mt-4">
                            <div class="form-group">
                                <h3 id="time" style="margin-left:150px;" class="time"></h3>
                            <label>Username:</label>
                            <input type="text" class="form-control" id="frame" onkeyup="up()" placeholder="enter username" required="" spellcheck="true"/>
                        </div>
                        <div class="form-group mt-4">
                            <label>Password<span class="sp">*</span></label>
                            <input type="password"  class="form-control" id="password" placeholder="enter password" required=""/>
                        </div>
                        <div class="form-group mt-4">
                            <label for="">Conform Password<span class="sp">*</span></label>
                            <input type="password"  class="form-control" onkeyup="check(this)" placeholder="Conform password" required=""/>
                            <error id="alert"></error>
                        </div>
                        <div>
                            <button type="Submit" value="submit" value="submit" class="btn btn-outline-success change" >Submit</button>
                           
                        </div>
                        </div>
                    </div>
                    </form>
                </div>
            
        </div>
       </div>
    </body>
    <script src="./data.js" type="text/javascript"></script>

</html>